

[tox]
envlist = py36, py37, py38, py39, py310
#envlist = py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
# dependencies for tests (include dependencies of the package itself)
deps = 
    pybind11
    pytest
    numpy

#setenv =
#    MPLBACKEND=Qt5Agg
#passenv = MPLBACKEND
commands =
    pytest test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
